# University-Pilot

./: .gitignore  README.md
UniversityPilot-ML/: instrukcja.txt  requirements.txt
UniversityPilot/UniversityPilot/: Program.cs  UniversityPilot.csproj  UniversityPilot.http  WeatherForecast.cs
UniversityPilot/UniversityPilot.BLL/: AuthenticationSettings.cs  Class1.cs  Profiles.cs  ServicesRegistration.cs  UniversityPilot.BLL.csproj
UniversityPilot/UniversityPilot.BLL/Areas/Files/DTO/: ClassroomCsv.cs  CourseDetailsCsv.cs  CourseDetailsExportCsv.cs  GeneratedScheduleCsv.cs  GroupCsv.cs  HistoricalScheduleCsv.cs  HolidaysCsv.cs  InstructorCsv.cs  PreliminaryCoursesScheduleCsv.cs  ScheduleGroupsDaysCsv.cs  StudyProgramCsv.cs  UploadDatasetDto.cs
UniversityPilot/UniversityPilot.BLL/Areas/Files/Interfaces/: ICsvService.cs  IFileService.cs
UniversityPilot/UniversityPilot.BLL/Areas/Files/Services/: CsvService.cs  FileService.cs
UniversityPilot/UniversityPilot.BLL/Areas/Identity/DTO/: ChangePasswordDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDetailsDto.cs
UniversityPilot/UniversityPilot.BLL/Areas/Identity/Interfaces/: IAccountService.cs  IUserContextService.cs
UniversityPilot/UniversityPilot.BLL/Areas/Identity/Services/: AccountService.cs  UserContextService.cs
UniversityPilot/UniversityPilot.BLL/Areas/Identity/Validators/: RegisterUserDtoValidator.cs
UniversityPilot/UniversityPilot.BLL/Areas/Processing/Interfaces/: IClassroomService.cs  ICourseDetailsService.cs  IGroupService.cs  IHistoricalScheduleService.cs  IHolidayService.cs  IInstructorService.cs  IStudyProgramService.cs
UniversityPilot/UniversityPilot.BLL/Areas/Processing/Services/: ClassroomService.cs  CourseDetailsService.cs  GroupService.cs  HistoricalScheduleService.cs  HolidayService.cs  InstructorService.cs  StudyProgramService.cs
UniversityPilot/UniversityPilot.BLL/Areas/Schedule/: Utilities.cs
UniversityPilot/UniversityPilot.BLL/Areas/Shared/: CsvBuilder.cs  CsvColumnAttribute.cs  CsvHandler.cs  Result.cs
UniversityPilot/UniversityPilot.BLL/Profiles/: ScheduleProfile.cs
UniversityPilot/UniversityPilot/Controllers/: AccountController.cs  FileController.cs  ScheduleController.cs  SemesterController.cs  StudyProgramController.cs  WeatherForecastController.cs
UniversityPilot/UniversityPilot/Properties/: launchSettings.json
(+307 files in other folders)
